generateText = {import:ai-text-plugin}
ai = {import:ai-text-plugin}

settings
  instruction() =>
    let instructionText = selectedInstructionEl && selectedInstructionEl.value
      ? selectedInstructionEl.value
      : "";
    return instructionText.replace(/<<<userInputText>>>/g, inputTextEl.value);
  startWith = OUTPUT TEXT:\n
  hideStartWith = true
  outputTo = [responseEl]
  onChunk() =>
    if (responseEl.scrollTop + responseEl.offsetHeight > responseEl.scrollHeight - 60) {
      responseEl.scrollTop = responseEl.scrollHeight;
    }
  onStart() =>
    responseDeleteBtn.style.display = '';
    responseDeleteBtn.dataset.mode = 'delete';
    generateBtn.disabled = true;
    continueBtn.disabled = true;
    bottomContinueBtn.disabled = true;
    retryBtn.disabled = true;
  onFinish() =>
    generateBtn.disabled = false;
    continueBtn.disabled = false;
    bottomContinueBtn.disabled = false;
    retryBtn.disabled = false;
    loaderEl.innerHTML = "";
    localStorage.response = responseEl.value;
  render = [null]

async generate() =>
  window.responseContentBeforeLastGenerate = responseEl.value;
  let pendingObj = ai(settings);
  stopBtn.style.display = "";
  bottomStopBtn.style.display = "";
  function stopClickHandler() {
    pendingObj.stop();
    stopBtn.style.display = "none";
    bottomStopBtn.style.display = "none";
  };
  stopBtn.onclick = stopClickHandler;
  bottomStopBtn.onclick = stopClickHandler;
  loaderEl.innerHTML = pendingObj.loadingIndicatorHtml;
  continueBtn.disabled = false;
  bottomContinueBtn.disabled = false;
  retryBtn.disabled = false;
  generateBtn.textContent = 'regenerate';
  let data = await pendingObj.onFinishPromise;
  stopBtn.style.display = "none";
  bottomStopBtn.style.display = "none";

modes
  sensual
    label = Sensual
    category = Erotic Styles
    instruction
      Rewrite with slow, sensual pacing and intimate, consensual tone.
      Emphasize touch, closeness, and atmosphere without being clinical.
  erotic
    label = Erotic
    category = Erotic Styles
    instruction
      Heighten arousal with evocative, explicit but tasteful detail.
      Keep consent and adult context clear.
  explicit
    label = Explicit
    category = Erotic Styles
    instruction
      Use direct, explicit language while keeping tone confident and consensual.
  romanticErotica
    label = Romantic Erotica
    category = Erotic Styles
    instruction
      Blend romance and erotic tension with affectionate language.
  dirtyTalk
    label = Dirty Talk
    category = Erotic Styles
    instruction
      Infuse playful, consensual dirty talk and teasing banter.
  afterglow
    label = Afterglow
    category = Erotic Styles
    instruction
      Focus on warmth, tenderness, and post-intimacy closeness.
  teaseAndDeny
    label = Tease and Deny
    category = Erotic Styles
    instruction
      Build anticipation and delay release with playful restraint.
  heatwave
    label = Heatwave
    category = Erotic Styles
    instruction
      Turn up the heat with fast tempo and hungry urgency.
  passionate
    label = Passionate
    category = Erotic Styles
    instruction
      Add intensity, emotional charge, and breathless desire.

  dominant
    label = Dominant
    category = BDSM and Power
    instruction
      Emphasize confident control, clear commands, and mutual consent.
  submissive
    label = Submissive
    category = BDSM and Power
    instruction
      Highlight surrender, obedience, and enthusiastic consent.
  softDom
    label = Soft Dom
    category = BDSM and Power
    instruction
      Mix authority with reassurance, praise, and care.
  strictDom
    label = Strict Dom
    category = BDSM and Power
    instruction
      Use firm structure, rules, and disciplined control with consent.
  praise
    label = Praise
    category = BDSM and Power
    instruction
      Add affirming, reward-focused language and encouragement.
  degradation
    label = Degradation
    category = BDSM and Power
    instruction
      Add consensual degradation without cruelty or harm.
  bondage
    label = Bondage
    category = BDSM and Power
    instruction
      Focus on restraints, control, and trust.
  impactPlay
    label = Impact Play
    category = BDSM and Power
    instruction
      Add rhythmic, consensual impact sensations and reactions.
  edgeplay
    label = Edgeplay
    category = BDSM and Power
    instruction
      Push boundaries with caution, clarity, and consent.

  oral
    label = Oral
    category = Sexual Acts
    instruction
      Focus on oral-focused intimacy, sensation, and reaction.
  anal
    label = Anal
    category = Sexual Acts
    instruction
      Emphasize preparation, consent, and sensation.
  penetrative
    label = Penetrative
    category = Sexual Acts
    instruction
      Describe penetrative intimacy with explicit, consensual tone.
  handplay
    label = Handplay
    category = Sexual Acts
    instruction
      Emphasize hands-on touch and teasing movement.
  toyPlay
    label = Toy Play
    category = Sexual Acts
    instruction
      Include adult toy use with consent and curiosity.
  threesome
    label = Threesome
    category = Sexual Acts
    instruction
      Portray consensual group intimacy with balanced attention.
  mutual
    label = Mutual
    category = Sexual Acts
    instruction
      Highlight reciprocity and shared pleasure.

  flirty
    label = Flirty
    category = Romance and Seduction
    instruction
      Add flirtation, charm, and playful invitation.
  dateNight
    label = Date Night
    category = Romance and Seduction
    instruction
      Set a romantic, adult evening vibe with gentle escalation.
  slowBurn
    label = Slow Burn
    category = Romance and Seduction
    instruction
      Build tension gradually before explicit intimacy.

  lingerie
    label = Lingerie
    category = Fetish Aesthetics
    instruction
      Highlight lingerie textures, fit, and visual allure.
  latex
    label = Latex
    category = Fetish Aesthetics
    instruction
      Emphasize glossy, tight latex visuals and sensation.
  leather
    label = Leather
    category = Fetish Aesthetics
    instruction
      Add leather aesthetics: scent, sound, and texture.
  heels
    label = High Heels
    category = Fetish Aesthetics
    instruction
      Emphasize the posture and visual impact of heels.

  curvy
    label = Curvy
    category = Body Focus
    instruction
      Celebrate adult curves with appreciative, respectful tone.
  athletic
    label = Athletic
    category = Body Focus
    instruction
      Emphasize strength, stamina, and athletic build.
  tall
    label = Tall
    category = Body Focus
    instruction
      Highlight height differences and body proportions.

  roleplay
    label = Roleplay
    category = Roleplay
    instruction
      Frame the scene as a consensual adult roleplay scenario.
  strangers
    label = Strangers
    category = Roleplay
    instruction
      Use a charged first-meet energy with clear adult consent.
  hotel
    label = Hotel Night
    category = Roleplay
    instruction
      Set a private, adult hotel-room atmosphere.
  boss
    label = Boss and Employee
    category = Roleplay
    instruction
      Keep this strictly adult and consensual, with power-play vibes.

generateModesHtml() =>
  return modes.selectAll.map(m => {
    return `<option ${localStorage.currentMode === m.getName ? "selected" : ""}` +
      ` value="${m.getName}"` +
      ` data-label="${m.label}"` +
      ` data-category="${m.category}"` +
      ` data-instruction="${m.instruction.toString().replace(/"/g, '&quot;')}">` +
      `${m.label}</option>`;
  }).join("");

$meta
  title = AI Text Converter and Rewriter Moss NSFW (free, no sign-up, unlimited)
  description = Combine multiple adult rewriting modes at once. Convert text into explicit, erotic, BDSM, or romantic styles with a single click. Free, no signup, no daily limits.
